<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13a38b66-6a28-42a9-bd74-658e1e94d028" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34158/Localizacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Localizacion.xsd" MetadataType="Schema" ID="bb10cbf8-5e6f-486d-b957-b207562f18a2" SourceId="1" SourceUrl="http://localhost:34158/Localizacion.svc?xsd=xsd3" />
    <MetadataFile FileName="Localizacion1.xsd" MetadataType="Schema" ID="39a7aa5e-d111-4bb3-a644-8f02b3c8c8ef" SourceId="1" SourceUrl="http://localhost:34158/Localizacion.svc?xsd=xsd1" />
    <MetadataFile FileName="Localizacion2.xsd" MetadataType="Schema" ID="f7e5b1f0-38a2-4425-8847-c74ac7ee4847" SourceId="1" SourceUrl="http://localhost:34158/Localizacion.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="dff1b324-b87c-476e-a561-69197fa14119" SourceId="1" SourceUrl="http://localhost:34158/Localizacion.svc?wsdl" />
    <MetadataFile FileName="Localizacion3.xsd" MetadataType="Schema" ID="efb17f03-30b4-4e91-86a6-4915d6484344" SourceId="1" SourceUrl="http://localhost:34158/Localizacion.svc?xsd=xsd0" />
    <MetadataFile FileName="Localizacion.disco" MetadataType="Disco" ID="548d77e4-5fb2-42d0-8952-d83e80075237" SourceId="1" SourceUrl="http://localhost:34158/Localizacion.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>